launch_status failed=0 1705251783000000000
launch_status broken=4 1705251783000000000
launch_status passed=2 1705251783000000000
launch_status skipped=0 1705251783000000000
launch_status unknown=0 1705251783000000000
launch_time duration=24027 1705251783000000000
launch_time min_duration=9 1705251783000000000
launch_time max_duration=6869 1705251783000000000
launch_time sum_duration=9826 1705251783000000000
launch_problems test_defects=4 1705251783000000000
launch_retries retries=0 1705251783000000000
launch_retries run=6 1705251783000000000
